<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="El evento de difusión de Software Libre más grande en América Latina, capítulo Ecuador"
    />
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <title>
      FLISOL - El evento de difusión de Software Libre más grande en América
      Latina
    </title>

    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet" />
    <link href="css/plugins/slick.css" rel="stylesheet" />
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" />
    <link href="css/plugins/streamline-icons.css" rel="stylesheet" />

    <!-- Event Style -->
    <link href="css/style.css?as=jhgjd" rel="stylesheet" />

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet" />
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https//cdn.jsdelivr.net/gh/davidjbradshaw/iframe-resizer@4.2.10/js/iframeResizer.min.js"></script>
  </head>

  <body
    class="animate-page"
    data-spy="scroll"
    data-target="#navbar"
    data-offset="100"
  >
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav
      class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden"
      id="navbar"
    >
      <script>
        $(document).ready(function () {
          $("#navbar").load("./components/navbar.html");
        });
      </script>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header header--light">
      <script>
        $(document).ready(function () {
          $("#top").load("./components/head.html");
        });
      </script>
    </header>
    <!-- end .header -->

    <!-- section forms -->
    <section id="forms" class="highlight accommodation">
      <script>
        $(document).ready(function () {
          $("#forms").load("./components/form-speaker.html");
        });
      </script>
    </section>
    <!-- end section.schedule -->

    <section id="partners">
      <script>
        $(document).ready(function () {
          $("#partners").load("./components/partners.html");
        });
      </script>
    </section>

    <!-- start mapa -->
    <section id="mapa">
      <script>
        $(document).ready(function () {
          $("#mapa").load("./components/map.html");
        });
      </script>
    </section>
    <!-- end mapa -->
    <!-- section sedes -->
    <section class="highlight accommodation" id="sedes">
      <script>
        $(document).ready(function () {
          $("#sedes").load("./components/locations.html");
        });
      </script>
    </section>
    <!-- end sedes -->

    <footer id="footer">
      <script>
        $(document).ready(function () {
          $("#footer").load("./components/footer.html");
        });
      </script>
    </footer>

    <a href="#top" class="back_to_top"
      ><img src="images/back_to_top.png" alt="back to top"
    /></a>

    <!--
     Javascripts : Nerd Stuff :)
     ====================================== -->
    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>
  </body>
</html>
