<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="El evento de difusión de Software Libre más grande en América Latina, capítulo Ecuador"
    />
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <title>
      FLISOL - El evento de difusión de Software Libre más grande en América
      Latina
    </title>

    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet" />
    <link href="css/plugins/slick.css" rel="stylesheet" />
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" />
    <link href="css/plugins/streamline-icons.css" rel="stylesheet" />

    <!-- Event Style -->
    <link href="css/style.css?as=jhgjd" rel="stylesheet" />

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>

  </head>

  <body
    class="animate-page"
    data-spy="scroll"
    data-target="#navbar"
    data-offset="100"
  >
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav
      class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="images/logo.svg" alt="Logo FLISOL" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top">Inicio</a></li>
            <li><a href="#schedule">Agenda</a></li>
            <li><a href="#registro">Registro</a></li>
            <li><a href="#channels">Canales</a></li>
            <li class="dropdown">
              <a
                href="#sedes"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Sedes<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="https://flisol.info/FLISOL2022/Ecuador/Guayaquil" target="_blank">Guayaquil</a></li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Riobamba"
                    target="_blank"
                    >Riobamba</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Quito"
                    target="_blank"
                    >Quito</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Esmeraldas"
                    target="_blank"
                    >Esmeraldas</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Ambato"
                    target="_blank"
                    >Ambato</a
                  >
                </li>
                <li>
                  <a
                    href="http://flisol.itstena.net/2022/index.php"
                    target="_blank"
                    >Tena</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Loja"
                    target="_blank"
                    >Loja</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Cuenca"
                    target="_blank"
                    >Cuenca</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="cdc.html">Código de Conducta</a></li>
            <!--
            <li>
              <a href="https://www.flisol.ec/2019">Ediciones Anteriores</a>
            </li>
            -->

          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!-- // End Fixed navbar -->


    <header id="top" class="header header--light">
      <div class="container">
        <div class="-header_top-bg">
          <div class="logo">
            <a href="#"
              ><img
                class="img-responsive m-auto"
                src="images/flisol-banner-social.png"
                alt="Logo FLISOL"
            /></a>
          </div>
        </div>

        <h1 class="headline wow fadeInDown color-dark" data-wow-delay="0.1s">
          Charlas, Talleres, Install Fest
        </h1>

        <div class="when_where wow fadeIn" data-wow-delay="0.4s">
          <p class="event_when color-dark">
            El evento de difusión de Software Libre más grande en América Latina
          </p>
        </div>

        <!-- <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <form action="php/subscribe.php" method="post" class="form subscribe-form inverted-form" id="subscribeform">

                        <div class="form-group col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
                            <label class="sr-only">Email address</label>
                            <input type="email" class="form-control input-lg" placeholder="Ingresa tu email" name="email" id="email" required>
                            <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
                        </div>
                        <div class="form-group col-md-5 col-sm-4">
                            <button type="submit" class="btn btn-lg btn-default btn-block" id="js-subscribe-btn">Suscribirse</button>
                        </div>
                    </form>
                </div>
            </div> -->


      </div>
      <!-- end .container -->
<!--
      <div class="container align wow fadeInUp">
        <div class="col-left">
            <div>
                <h4>
                    FLISoL Ecuador 2021 #Dia 1
                  </h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm3KcJX147M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      </div>
-->
      <div class="header_bottom-bg"></div>
    </header>
    <!-- end .header -->


    <!-- section flisol.online -->
    <section class="highlight accommodation">

      <div class="container align wow fadeInUp">
        <div class="col-left">
            <div>
                <h4>
                    FLISoL Ecuador 2021 #Dia 1
                  </h4> <!-- 854x480, 640x360, 426x240-->
                  <iframe width="640" height="360"
                  src="https://www.youtube.com/embed/Cm3KcJX147M" title="YouTube video player"
                  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-left">
          <div>
              <h4>
                  FLISoL Ecuador 2021 #Dia 2
                </h4> <!-- 854x480, 640x360-->
                <iframe width="640" height="360"
                src="https://www.youtube.com/embed/iO5FFPNKARM" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>

  </br>
<!--
<div align="center">
                      <a target="_blank" href="https://paypal.me/redlibreec/5" class="btn-orange" role="buttona">Aquí tu contribución</a>&nbsp;&nbsp;&nbsp

</div>
-->
      <!--
      <div class="section-title wow fadeInUp">
        <p class="lead">Inicio del streaming</p>
    <ul
          id="countdown"
          class="countdown"
          data-event-date="16 may 2020 09:00:00"
          >
          <li class="wow zoomIn" data-wow-delay="0s">
            <span class="days">00</span>
            <p class="timeRefDays">days</p>
          </li>
          <li class="wow zoomIn" data-wow-delay="0.2s">
            <span class="hours">00</span>
            <p class="timeRefHours">hours</p>
          </li>
          <li class="wow zoomIn" data-wow-delay="0.4s">
            <span class="minutes">00</span>
            <p class="timeRefMinutes">minutes</p>
          </li>
          <li class="wow zoomIn" data-wow-delay="0.6s">
            <span class="seconds">00</span>
            <p class="timeRefSeconds">seconds</p>
          </li>
        </ul>
      </div>
      -->
    </div>

</br>

  </div>

    </section>
    <section id="schedule" class="highlight accommodation">
      <div class="container">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Agenda</h4>
        </div>

        <div class="section-title" align="center">
          <!--<a href="file/agenda-streaming.pdf" class="benefit-title">
          <h6></i>Agenda Completa <i class="fas fa-file-pdf"></i></h6>
        </a>-->

        </div>

        <div class="nav-center">
            <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                <li role="presentation"><a href="#dia1" aria-controls="dia1" role="tab" data-toggle="tab">8 de Mayo</a></li>
                <li role="presentation"><a href="#dia2" aria-controls="dia2" role="tab" data-toggle="tab">15 de Mayo</a></li>
            </ul>
        </div>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane" id="dia1">
            <div class="row"
                    <h2>Sábado, 8 de mayo</h2>
                    <table class="table">
                    	<thead class="thead-dark">
                    		<tr>
                    			<th scope="col">Horario</th>
                    			<th scope="col">Tema</th>
                    			<th scope="col">Expositor</th>
                    			<th scope="col">Tipo</th>
                    			<th scope="col">Ciudad - País</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                    			<th scope="row">8:45</th>
                    			<td colspan="4">Apertura</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">9:00</th>
                    			<td>Más allá del acceso: en busca de la ciudadanía digital (pandémica)</td>
                    			<td>Daniel Vizuete</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">9:35</th>
                    			<td>Maemo Leste /Postmarketos</td>
                    			<td>Leonardo Gomez</td>
                    			<td>Charla</td>
                    			<td>Cuenca, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">10:10</th>
                    			<td>Python otro camino por conocer</td>
                    			<td>Pedro Luis Romero González</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">10:45</th>
                    			<td>Implementa una aplicación web en contenedor</td>
                    			<td>Maureen Flor Barahona Alvarado</td>
                    			<td>Taller</td>
                    			<td>Tegucigalpa, Honduras</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">11:50</th>
                    			<td>El conocimiento perdido de Ecuador</td>
                    			<td>Edgar José Rosero Villacís</td>
                    			<td>Charla</td>
                    			<td>Guayaquil, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">12:25</th>
                    			<td>Incorporación de un Sistema Operativo (SO) bajo estándares abiertos como herramienta tecnológica en el sistema educativo venezolano</td>
                    			<td>José Valentín Rodríguez Gaspar</td>
                    			<td>Charla</td>
                    			<td>Guanare, Venezuela</td>
                    		</tr>
                    		<tr class="table-warning">
                    			<th scope="row">12:55</th>
                    			<td colspan="4">Almuerzo</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">14:00</th>
                    			<td>Open Source no es gratis</td>
                    			<td>Santos Gallegos</td>
                    			<td>Charla</td>
                    			<td>Cuenca, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">14:35</th>
                    			<td>OnlyOffice - Su nueva suite de Oficina</td>
                    			<td>Klaibson Natal Ribeiro Borges</td>
                    			<td>Charla</td>
                    			<td>Embu das Artes, Brasil</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">15:10</th>
                    			<td>Educación en Ecuador: ¿Por qué aún Wikipedia es tan relegada?<br />
                    			Herramientas Tecnologicas – Wawalaptop</td>
                    			<td>Edgar José Rosero Villacís<br />
                    			Javier Carrasco</td>
                    			<td>Panel</td>
                    			<td>Guayaquil, Ecuador<br />
                    			Lima, Perú</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">16:15</th>
                    			<td>Crea tu primera factura electrónica con Verónica Open API</td>
                    			<td>Francisco Israel Teneda Gallardo</td>
                    			<td>Charla</td>
                    			<td>Latacunga, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">16:50</th>
                    			<td>Software Libre para empresarios</td>
                    			<td>Alex Aconda</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">17:25</th>
                    			<td>CoyIM cliente de Chat Seguro mediante Tor y OTR</td>
                    			<td>Sandy Acurio</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    	</tbody>
                    </table>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="dia2">
            <div class="row"
                    <h2>Sábado, 15 de mayo</h2>
                    <table class="table">
                    	<thead class="thead-dark">
                    		<tr>
                    			<th scope="col">Horario</th>
                    			<th scope="col">Tema</th>
                    			<th scope="col">Expositor</th>
                    			<th scope="col">Tipo</th>
                    			<th scope="col">Ciudad - País</th>
                    		</tr>
                    	</thead>
                    	<tbody>
                    		<tr>
                    			<th scope="row">9:00</th>
                    			<td>Radios Definidas por Software: Historia y demostración de su uso</td>
                    			<td>Daniel Alejandro Rodriguez Suarez</td>
                    			<td>Charla</td>
                    			<td>Bogotá, Colombia</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">9:35</th>
                    			<td>Modo Kernel - Creando mi primer modulo</td>
                    			<td>Steven Mera</td>
                    			<td>Taller</td>
                    			<td>Guayaquil, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">10:40</th>
                    			<td>El extraño caso de pglogical y los puntos de venta</td>
                    			<td>Jaime Casanova</td>
                    			<td>Charla</td>
                    			<td>Guayaquil, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">11:15</th>
                    			<td>El uso de python y R en los modelos epidemiológicos</td>
                    			<td>Nancy Leticia González Morales</td>
                    			<td>Charla</td>
                    			<td>Queretaro, México</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">11:50</th>
                    			<td>Que es el entrenamiento distribuido y cómo puedo usarlo</td>
                    			<td>Kevin Farinango</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">12:25</th>
                    			<td>Legalidad y comercio de criptomonedas en Ecuador</td>
                    			<td>Christian Leonardo Quezada Paida</td>
                    			<td>Charla</td>
                    			<td>Cuenca, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">13:00</th>
                    			<td>El Internet de la Cosas necesita Tecnologías Abiertas</td>
                    			<td>Mario Fernando Albuja Saenz</td>
                    			<td>Charla</td>
                    			<td>Quito, Ecuador</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">14:30</th>
                    			<td>Experiencias de FLISoL - Los orígenes (Temporada 2)</td>
                    			<td>Alejandro Forero</td>
                    			<td>Panel</td>
                    			<td>&nbsp;</td>
                    		</tr>
                    		<tr>
                    			<th scope="row">15:35</th>
                    			<td>Agenda abierta</td>
                    			<td>&nbsp;</td>
                    			<td>&nbsp;</td>
                    			<td>&nbsp;</td>
                    		</tr>
                    	</tbody>
                    </table>
            </div>
          </div>
       </div>
       </div>
    </section>

    <!-- section schedule -->
<!--
    <section id="registro">

      <div class="container">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Formulario de registro</h4>
        </div>
        <div class="row h-auto">
<iframe src="https://openlab.ec/webform/registro_flisol_2021/share/iframe-resizer/4.2.10" title="registro FLISoL 2021 | OpenlabEC" class="webform-share-iframe" frameborder="1" allow="geolocation; microphone; camera" allowtransparency="true" allowfullscreen="true" style="width:100%;height:1730px;border:1"></iframe>
        </div>

      </div>


    </section>
-->
    <!-- end section.schedule -->

    <!-- section channels -->
    <section class="highlight accommodation" id="channels">
      <div class="container">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Canales RocketChat</h4>
            <p>Si deseas ingresar a nuestro RocketChat, <br>haz click en el siguiente enlace:</p>
            <div>
              <img class="img-responsive m-auto"
                  src="images/rocket-chat.svg"
                  alt="Logo FLISOL"
                  style="display: inline-block;"
              />
              <a href="https://chat.flisol.ec" target="_blank">chat.flisol.ec</a>
            </div>
        </div>

        <div class="nav-center">
            <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                <li role="presentation"><a href="#channel-presentate" aria-controls="channel-presentate" role="tab" data-toggle="tab">Preséntate</a></li>
                <li role="presentation"><a href="#channel-general" aria-controls="channel-general" role="tab" data-toggle="tab">General</a></li>
                <li role="presentation"><a href="#channel-anuncios" aria-controls="channel-anuncios" role="tab" data-toggle="tab">Anuncios</a></li>
                <li role="presentation"><a href="#channel-comunidades" aria-controls="channel-comunidades" role="tab" data-toggle="tab">Comunidades</a></li>
                <li role="presentation"><a href="#channel-desconferencias" aria-controls="channel-desconferencias" role="tab" data-toggle="tab">Desconferencias</a></li>
                <li role="presentation"><a href="#channel-sedes" aria-controls="channel-sedes" role="tab" data-toggle="tab">Sedes</a></li>
            <!--    <li role="presentation"><a href="#channel-support-fest" aria-controls="channel-support-fest" role="tab" data-toggle="tab">Support Fest</a></li>  --!>
            </ul>
        </div>

        <div class="tab-content">

          <div role="tabpanel" class="tab-pane" id="channel-presentate">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Es tu lugar de partida, aquí empieza todo y encontrarás indicaciones básicas para empezar.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end presentate .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-general">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Canal general donde nos encontramos todxs.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end general .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-anuncios">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Canal para anuncios acerca de los acontecimientos del evento.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end anuncios .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-comunidades">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Acá podrás encontrar a representantes, miembros, interesados de las distintas comunidades de software libre. Estas comunidades tendrán su propio grupo de discusión.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end comunidades .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-desconferencias">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Este canal es exclusivo para desarrollar las desconferencias que podrán surgir en el evento.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end desconferencias .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-sedes">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Acá puedes contactar a los coordinadores de las distintas sedes de FLISoL
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end sedes .tabpanel -->
<!--
          <div role="tabpanel" class="tab-pane" id="channel-support-fest">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Reliza tus consultas, busca ayuda. En este canal estarán especialistas que podrán darte una mano en asuntos técnicos de software libre.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
-->
          <!-- end support-fest .tabpanel -->

        </div>
        <!-- end section.channels .container .tab-content -->

        <br>
      </div>
      <!-- end section.channels .container -->
    </section>
    <!-- end section.channels -->

    <!-- section sedes -->
    <section id="sedes">
      <div class="container">
        <div class="section-title wow fadeInUp">

          <h4>Conoce las sedes participantes</h4>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-guayaquil.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Guayaquil</h6>
                  <p class="text-center">
                    <a href="https://flisol.info/FLISOL2022/Ecuador/Guayaquil" class="btn btn-outline" role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-riobamba.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Riobamba</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Riobamba"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-quito.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Quito</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Quito"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-esmeraldas.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Esmeraldas</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Esmeraldas"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-ambato.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Ambato</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Ambato"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-tena.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Tena</h6>
                  <p class="text-center">
                    <a
                      href="http://flisol.itstena.net/2022/index.php"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->

          <!-- new row -->
          <div class="row">

            <!-- SEDE LOJA -->
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-loja.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Loja</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Loja"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!-- SEDE CUENCA -->
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-cuenca.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Cuenca</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Cuenca"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
            </div>

          </div>
          <!-- end row -->

        </div>

      </div>
      <!-- end .container -->
    </section>
    <!-- end sedes -->

    <footer>
      <div class="social-icons">
        <a
        href="https://twitter.com/hashtag/FLISoL2020Ecuador"
        class="wow zoomIn"
        target="_blank"
        >
        <i class="fab fa-twitter"></i>
      </a>

        <a
        href="https://www.facebook.com/flisolguayaquil/"
        class="wow zoomIn"
        target="_blank"
      >
        <i class="fab fa-facebook"></i>
      </a>
        <a
          href="https://www.instagram.com/explore/tags/flisol2020ecuador/"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://gitlab.com/flisol_ecuador"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <p>
        <small class="text-muted">
          <img src="images/cc-license.png" alt="back to top" width="60" /><br />
          Festival Latinoamericano de Instalación de Software Libre</small
        >
      </p>
    </footer>

    <a href="#top" class="back_to_top"
      ><img src="images/back_to_top.png" alt="back to top"
    /></a>

    <!--
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

    <!-- RocketChat iframe load -->
    <script>
      jQuery(function(){
        $("#channels iframe").each(function(){
            this.src = "";
        });

        $("#channels #schedule-tabs li a")
          .each(function(){
            $(this).click(function(){
              var ifm_id = $(this).attr('href');
              ifm_src = ($(ifm_id + ' iframe')[0]).attributes['src'].value;

              switch(ifm_id){
                case ('#channel-general'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/general?layout=embedded'
                    }
                  break;
                case ('#channel-anuncios'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/anuncios?layout=embedded'
                    }
                  break;
                case ('#channel-presentate'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/presentate?layout=embedded'
                    }
                  break;
                case ('#channel-comunidades'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/comunidades?layout=embedded'
                    }
                  break;
                case ('#channel-desconferencias'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/desconferencias?layout=embedded'
                    }
                  break;
                case ('#channel-sedes'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/sedes?layout=embedded'
                    }
                  break;
                case ('#channel-support-fest'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/support-fest?layout=embedded'
                    }
                  break;
              };
            });
          });
      });
    </script>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://chat.flisol.ec/livechat/rocketchat-livechat.min.js?_=201903270000';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://chat.flisol.ec/livechat');
</script>
<!-- End of Rocket.Chat Livechat Script -->
  </body>
</html>
